<?xml version="1.0" encoding="utf-8"?>
<queries>
    <query name="getAll_shares">
        SELECT id, path, name, access FROM shares
    </query>
    <query name="insert_share">
        INSERT INTO shares(path, name, access) values ('${path}', '${name}', ${access})
    </query>
    <query name="delete_share">
        DELETE FROM shares WHERE id = ${id}
    </query>
    <query name="getById_share">
        SELECT id, path, name, access FROM shares WHERE id = ${id}
    </query>
    <query name="update_share">
        UPDATE  shares
        SET     path    = '${path}',
                name    = '${name}',
                access  = ${access}
        WHERE id = ${id}
    </query>
    <query name="get_shares_user">
        SELECT users.id, users.login, users.password
        FROM users
        INNER JOIN user_share on users.id = user_share.id_user
        INNER JOIN shares on shares.id = user_share.id_share
        WHERE shares.id = ${id}
    </query>
</queries>