<?xml version="1.0" encoding="utf-8"?>
<queries>
    <query name="get_config">
        SELECT hostname, sharename, domain, serverport, sessionport, datagramport, smbport FROM config
    </query>
    <query name="init_config">
        INSERT INTO config values (1, 'MYHOST', 'MYSHARE', 'MYDOMAIN', 2137, 2139, 2138, 2445)
    </query>
    <query name="update_config">
        UPDATE config
            SET hostname = '${hostname}',
                sharename = '${sharename}',
                domain = '${domain}',
                serverport = ${serverport},
                sessionport = ${sessionport},
                datagramport = ${datagramport},
                smbport = ${smbport}
        WHERE id = 1
    </query>
</queries>